# Roteirize

./: .gitignore
RoteirizeWebApp/Roteirize/: Dockerfile  Program.cs  Roteirize.csproj  appsettings.json
RoteirizeWebApp/Roteirize/ClientApp/: app.css  index.html  main.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite-env.d.ts  vite.config.ts
RoteirizeWebApp/Roteirize/ClientApp/Components/App/: AppAlert.vue  AppAvatar.vue  AppBadge.vue  AppButton.vue  AppCard.vue  AppCheckbox.vue  AppDropzone.vue  AppInput.vue  AppModal.vue  AppSelect.vue  AppSeparator.vue  AppSheet.vue  AppSidenav.vue  AppSpinner.vue  AppSwitch.vue  AppTable.vue  AppTabs.vue  AppTextarea.vue  AppTimeline.vue  AppTooltip.vue  buttonVariants.ts
RoteirizeWebApp/Roteirize/ClientApp/Components/Itinerary/: BudgetStep.vue  CostBar.vue  CostInsightsPanel.vue  DayPlanner.vue  DaySelector.vue  HourBlock.vue  MapPanel.vue  SetupStep.vue  TimelinePanel.vue
RoteirizeWebApp/Roteirize/ClientApp/Components/Layout/: AppFooter.vue  AppNavbar.vue  AppSidenav.vue  (+1 more)
RoteirizeWebApp/Roteirize/ClientApp/Composables/: useSidebar.ts  useTheme.ts  useValidation.ts
RoteirizeWebApp/Roteirize/ClientApp/Types/: itinerary.ts
RoteirizeWebApp/Roteirize/ClientApp/mocks/: data.ts  inertia.ts
RoteirizeWebApp/Roteirize/Common/Behaviors/: ValidationBehavior.cs
RoteirizeWebApp/Roteirize/Common/Exceptions/: AppException.cs
RoteirizeWebApp/Roteirize/Common/Results/: Result.cs  ResultExtensions.cs
RoteirizeWebApp/Roteirize/Domain/Entities/: AuthToken.cs  User.cs
RoteirizeWebApp/Roteirize/Features/Auth/: AuthController.cs  ForgotPassword.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResetPassword.cs
RoteirizeWebApp/Roteirize/Features/Dashboard/: DashboardController.cs
RoteirizeWebApp/Roteirize/Features/Home/: HomeController.cs
RoteirizeWebApp/Roteirize/Features/Itinerary/: ItineraryController.cs
RoteirizeWebApp/Roteirize/Infrastructure/Auth/: CookieService.cs  ICookieService.cs  IJwtService.cs  JwtService.cs
RoteirizeWebApp/Roteirize/Infrastructure/Data/: AppDbContext.cs
RoteirizeWebApp/Roteirize/Infrastructure/Email/: EmailOptions.cs  GmailEmailService.cs  IEmailService.cs
RoteirizeWebApp/Roteirize/Views/: App.cshtml  _ViewImports.cshtml
(+182 files in other folders)
